<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      brahim BOUSSADJRA
    </title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        background: #c61951;
        font-family: Montserrat;
        color: #f8f8aa;
      }
      #bg {
        clip-path: circle(80% at 21% 3%);
        background: #f0f0f0;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
      }
      .page-container {
        height: 100vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .login-container {
        height: 80%;
        width: 50%;
        box-shadow: 0 0 70px #050505;
      }
      .login-header {
        width: 100%;
        background: #c61951;
        display: block;
        padding-top: 20px;
      }
      .login-txt {
        font-size: 33px;
        background: #1b083d;
        padding: 12px;
        width: 70%;
        margin-left: -37px;
        text-align: center;
        -webkit-clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
      }
      .darkside {
        width: 37px;
        height: 37px;
        margin-left: -37px;
        background: #0e041f;
        -webkit-clip-path: polygon(100% 0, 0 0, 100% 100%);
        clip-path: polygon(100% 0, 0 0, 100% 100%);
      }
      .login-body {
        padding: 15%;
        display: flex;
        flex-direction: column;
      }
      .login-body > input {
        margin: 10px;
      }
      input[type="text"],
      input[type="password"] {
        padding: 9px;
        border: 1px solid #1b083d;
        background: transparent;
        font-family: inherit;
        border-radius: 4px;
      }
      input[type="text"]:focus,
      input[type="password"]:focus {
        outline: #673ab7;
        box-shadow: 1px 0 2px #c61951;
      }
      input[type="submit"] {
        background: #1b083d;
        color: #e2e2e2;
        border: none;
        border-radius: 4px;
        font-size: 12px;
        padding: 12px;
        cursor: pointer;
        box-shadow: 1px 2px 5px #1b1b1b;
      }
      .forg-pwd {
        color: #1b083d;
        align-self: center;
        font-size: 9pt;
        padding: 11px;
        cursor: pointer;
      }
      /* small screen media queris */
      @media (max-width: 768px) {
        .login-container {
          width: 80%;
        }
        .login-txt {
          font-size: 24pt;
        }
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <!-- it serves like a background   -->
    </div>
    <div class="page-container">
      <div class="login-container">
        <div class="login-header">
          <div class="login-txt">
            Sign in
          </div>
          <div class="darkside"></div>
        </div>
        <form action="#">
          <div class="login-body">
            <input type="text" name="username" id="" placeholder="User name" />
            <input
              type="password"
              name="password"
              id=""
              placeholder="password"
            />
            <a href="" class="forg-pwd">Forgot password?</a>
            <input type="submit" value="Submit" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
